# testing_example

./: README.md  data.json  maven.output.txt  pom.xml  testng.xml
docker/: docker-compose.yml
src/github/cappetta/testing_example/: LaunchBrowser.java  PageObjects.java
test/: assert_basics.py  test_edit_project.py  test_grid_connection.py
test/.cache/v/cache/: lastfailed
test/github.cappetta.testing_example/: DashboardPageTest.java  TestGoogle.java  TestProjectDashboard.java
testing_example.wiki/: Home.md
tests/: assert_basics.py  test_edit_project  test_edit_project.java  test_edit_project.py  test_grid_connection.py
